{
  "expo": {
    "name": "FrExpo",
    "slug": "FrExpo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "vapidNotiKey": "BH7beQ9KDv962Olta-HK3fVHUS2vmG1ySL52q9JiI97PcAOf4lCetiYtdR-1GTc9P8-2edl0SgYy9MTHEu_wYao"
    },
    "notification": {
      "vapidNotiKey": "BH7beQ9KDv962Olta-HK3fVHUS2vmG1ySL52q9JiI97PcAOf4lCetiYtdR-1GTc9P8-2edl0SgYy9MTHEu_wYao"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "entryPoint": "./node_modules/expo-router/entry",
    "experiments": {
      "typedRoutes": true
    }
  }
}
